[project]
title = def_ironsource_unity_adapter
dependencies = https://github.com/britzl/gooey/archive/8.0.0.zip

[bootstrap]
main_collection = /example/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 540
height = 960
dynamic_orientation = 0

[script]
shared_state = 1

[library]
include_dirs = ironsource_unity_adapter

[ios]
bundle_identifier = com.defironsource.test

[android]
package = com.defironsource.test

[ironsource]
app_id = 103345771
ios_tracking_usage_description = We will use your data to provide a better and personalized ad experience.
